 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		2.5V
 --					Bank 3B:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5B:		2.5V
 --					Bank 7A:	2.5V
 --					Bank 8A:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "IFetch"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        : input  :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        : input  :                   :         : 9A        :                
dmem_dout[14]                : A5        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
dmem_dout[7]                 : A7        : input  : 2.5 V             :         : 8A        : N              
ra2_ir_out[9]                : A8        : output : 2.5 V             :         : 8A        : N              
rb_op2[2]                    : A9        : input  : 2.5 V             :         : 8A        : N              
ra2_ir_out[15]               : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
ra_en                        : A12       : input  : 2.5 V             :         : 7A        : N              
adder3_out[7]                : A13       : input  : 2.5 V             :         : 7A        : N              
adder2_out[6]                : A14       : input  : 2.5 V             :         : 7A        : N              
adder3_out[1]                : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
adder4_out[2]                : A17       : input  : 2.5 V             :         : 7A        : N              
alu1_out[1]                  : A18       : input  : 2.5 V             :         : 7A        : N              
adder4_out[12]               : A19       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[1]                 : A20       : input  : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
rb_op2[8]                    : A22       : input  : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       : input  :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
ra1_ir_out[15]               : AA9       : output : 2.5 V             :         : 3B        : N              
ra1_pc_out[10]               : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
ra1_ir_out[12]               : AA12      : output : 2.5 V             :         : 3B        : N              
ra2_pc_out[3]                : AA13      : output : 2.5 V             :         : 4A        : N              
ra1_ir_out[3]                : AA14      : output : 2.5 V             :         : 4A        : N              
rb_op2[13]                   : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
adder2_out[10]               : AA17      : input  : 2.5 V             :         : 4A        : N              
S3                           : AA18      : input  : 2.5 V             :         : 4A        : N              
adder3_out[12]               : AA19      : input  : 2.5 V             :         : 4A        : N              
dmem_dout[2]                 : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
ra1_pc_out[14]               : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       : input  :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3B        :                
GND                          : AB9       : gnd    :                   :         :           :                
ra2_ir_out[3]                : AB10      : output : 2.5 V             :         : 3B        : N              
ra2_ir_out[13]               : AB11      : output : 2.5 V             :         : 3B        : N              
ra2_inv_out                  : AB12      : output : 2.5 V             :         : 4A        : N              
ra2_pc_out[0]                : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
ra1_pc_out[7]                : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
adder3_out[3]                : AB17      : input  : 2.5 V             :         : 4A        : N              
adder2_out[4]                : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
ra2_ir_out[8]                : AB20      : output : 2.5 V             :         : 4A        : N              
adder2_out[0]                : AB21      : input  : 2.5 V             :         : 4A        : N              
ra2_pc_out[6]                : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
ZA7_2_out[11]                : B5        : input  : 2.5 V             :         : 8A        : N              
adder4_out[11]               : B6        : input  : 2.5 V             :         : 8A        : N              
rb_op2[11]                   : B7        : input  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
alu1_out[11]                 : B10       : input  : 2.5 V             :         : 8A        : N              
ra2_ir_out[7]                : B11       : output : 2.5 V             :         : 7A        : N              
adder2_out[13]               : B12       : input  : 2.5 V             :         : 7A        : N              
adder3_out[11]               : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
dmem_dout[5]                 : B15       : input  : 2.5 V             :         : 7A        : N              
ZA7_1_out[15]                : B16       : input  : 2.5 V             :         : 7A        : N              
alu1_out[13]                 : B17       : input  : 2.5 V             :         : 7A        : N              
adder4_out[5]                : B18       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
adder2_out[14]               : B20       : input  : 2.5 V             :         : 7A        : N              
adder4_out[3]                : B21       : input  : 2.5 V             :         : 7A        : N              
adder4_out[13]               : B22       : input  : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
rb_op2[7]                    : C6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
ra1_pc_out[5]                : C8        : output : 2.5 V             :         : 8A        : N              
ra1_pc_out[6]                : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    :           :                
ra2_ir_out[11]               : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
ra1_pc_out[9]                : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
pc_en                        : C15       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[0]                 : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
ZA7_1_out[14]                : C18       : input  : 2.5 V             :         : 7A        : N              
S1                           : C19       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[3]                 : C20       : input  : 2.5 V             :         : 7A        : N              
S0                           : C21       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
ra1_ir_out[6]                : D6        : output : 2.5 V             :         : 8A        : N              
ra1_invalidate               : D7        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    :           :                
ra2_pc_out[1]                : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
ra1_ir_out[13]               : D12       : output : 2.5 V             :         : 7A        : N              
ra1_pc_out[8]                : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    :           :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    :           :                
ra1_pc_out[11]               : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
rb_op2[14]                   : D19       : input  : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
adder4_out[8]                : D21       : input  : 2.5 V             :         : 7A        : N              
ZA7_1_out[5]                 : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        : input  :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
ra1_ir_out[14]               : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
ra1_ir_out[4]                : E9        : output : 2.5 V             :         : 8A        : N              
ZA7_1_out[11]                : E10       : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    :           :                
ra2_ir_out[14]               : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
ra1_ir_out[1]                : E14       : output : 2.5 V             :         : 7A        : N              
adder4_out[9]                : E15       : input  : 2.5 V             :         : 7A        : N              
adder4_out[6]                : E16       : input  : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
ZA7_2_out[13]                : E19       : input  : 2.5 V             :         : 7A        : N              
ZA7_1_out[13]                : E20       : input  : 2.5 V             :         : 7A        : N              
ZA7_1_out[3]                 : E21       : input  : 2.5 V             :         : 7A        : N              
adder3_out[14]               : E22       : input  : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        : input  :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
ra1_ir_out[11]               : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
ra1_pc_out[1]                : F9        : output : 2.5 V             :         : 8A        : N              
ra2_ir_out[4]                : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
dmem_dout[6]                 : F12       : input  : 2.5 V             :         : 7A        : N              
adder4_out[1]                : F13       : input  : 2.5 V             :         : 7A        : N              
dmem_dout[1]                 : F14       : input  : 2.5 V             :         : 7A        : N              
rb_op2[5]                    : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
adder3_out[8]                : F18       : input  : 2.5 V             :         : 7A        : N              
adder4_out[10]               : F19       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[10]                : F20       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
alu1_out[8]                  : F22       : input  : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
adder4_out[15]               : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
ra1_pc_out[2]                : G10       : output : 2.5 V             :         : 8A        : N              
ra2_ir_out[0]                : G11       : output : 2.5 V             :         : 7A        : N              
ra1_ir_out[2]                : G12       : output : 2.5 V             :         : 7A        : N              
reset                        : G13       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
rb_op2[4]                    : G15       : input  : 2.5 V             :         : 7A        : N              
ra1_pc_out[12]               : G16       : output : 2.5 V             :         : 7A        : N              
ra2_pc_out[7]                : G17       : output : 2.5 V             :         : 7A        : N              
adder4_out[0]                : G18       : input  : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
ZA7_2_out[5]                 : G20       : input  : 2.5 V             :         : 7A        : N              
dmem_dout[11]                : G21       : input  : 2.5 V             :         : 7A        : N              
ZA7_1_out[8]                 : G22       : input  : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
ra2_pc_out[2]                : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
ra1_ir_out[9]                : H8        : output : 2.5 V             :         : 8A        : N              
dmem_dout[15]                : H9        : input  : 2.5 V             :         : 8A        : N              
ra1_ir_out[0]                : H10       : output : 2.5 V             :         : 7A        : N              
rb_op2[9]                    : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
ra1_pc_out[0]                : H13       : output : 2.5 V             :         : 7A        : N              
rb_op2[10]                   : H14       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[12]                : H15       : input  : 2.5 V             :         : 7A        : N              
alu1_out[2]                  : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
ZA7_2_out[4]                 : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
alu1_out[5]                  : H20       : input  : 2.5 V             :         : 7A        : N              
ZA7_2_out[2]                 : H21       : input  : 2.5 V             :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        : input  :                   :         : 9A        :                
dmem_dout[8]                 : J7        : input  : 2.5 V             :         : 8A        : N              
ZA7_1_out[2]                 : J8        : input  : 2.5 V             :         : 8A        : N              
ra2_ir_out[1]                : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
ra2_pc_out[4]                : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
adder3_out[13]               : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
ra2_pc_out[15]               : J17       : output : 2.5 V             :         : 7A        : N              
ra1_pc_out[13]               : J18       : output : 2.5 V             :         : 7A        : N              
ZA7_1_out[1]                 : J19       : input  : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
alu1_out[10]                 : J21       : input  : 2.5 V             :         : 7A        : N              
alu1_out[3]                  : J22       : input  : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        : bidir  :                   :         : 9A        :                
ra2_ir_out[12]               : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
ra2_pc_out[5]                : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
ra2_pc_out[9]                : K16       : output : 2.5 V             :         : 7A        : N              
adder2_out[1]                : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
ZA7_1_out[7]                 : K19       : input  : 2.5 V             :         : 7A        : N              
alu1_out[9]                  : K20       : input  : 2.5 V             :         : 7A        : N              
rb_op2[3]                    : K21       : input  : 2.5 V             :         : 5B        : N              
dmem_dout[4]                 : K22       : input  : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        : input  :                   :         : 9A        :                
ra1_ir_out[7]                : L7        : output : 2.5 V             :         : 8A        : N              
rb_op2[0]                    : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
adder4_out[4]                : L17       : input  : 2.5 V             :         : 5B        : N              
adder2_out[7]                : L18       : input  : 2.5 V             :         : 5B        : N              
adder2_out[5]                : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
ZA7_2_out[8]                 : L22       : input  : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
alu1_out[12]                 : M8        : input  : 2.5 V             :         : 3B        : N              
ra1_inv_out                  : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
rb_op2[1]                    : M18       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
adder3_out[0]                : M20       : input  : 2.5 V             :         : 5B        : N              
ZA7_1_out[0]                 : M21       : input  : 2.5 V             :         : 5B        : N              
ZA7_1_out[10]                : M22       : input  : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
ra1_ir_out[5]                : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
rb_op2[15]                   : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
ra1_pc_out[15]               : N19       : output : 2.5 V             :         : 5B        : N              
ZA7_1_out[4]                 : N20       : input  : 2.5 V             :         : 5B        : N              
ZA7_1_out[12]                : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
ra2_ir_out[10]               : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
adder3_out[2]                : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
adder3_out[5]                : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
adder3_out[15]               : P16       : input  : 2.5 V             :         : 5A        : N              
adder4_out[14]               : P17       : input  : 2.5 V             :         : 5A        : N              
ra2_pc_out[11]               : P18       : output : 2.5 V             :         : 5A        : N              
adder2_out[15]               : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
alu1_out[0]                  : P22       : input  : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
adder3_out[9]                : R9        : input  : 2.5 V             :         : 3B        : N              
rb_op2[12]                   : R10       : input  : 2.5 V             :         : 3B        : N              
adder2_out[11]               : R11       : input  : 2.5 V             :         : 3B        : N              
dmem_dout[9]                 : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
ra2_pc_out[10]               : R14       : output : 2.5 V             :         : 4A        : N              
alu1_out[14]                 : R15       : input  : 2.5 V             :         : 5A        : N              
ZA7_2_out[7]                 : R16       : input  : 2.5 V             :         : 5A        : N              
alu1_out[4]                  : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
adder3_out[4]                : R21       : input  : 2.5 V             :         : 5A        : N              
ZA7_2_out[14]                : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        : input  :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
ra2_ir_out[5]                : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
ra2_ir_out[6]                : T12       : output : 2.5 V             :         : 4A        : N              
ra1_ir_out[8]                : T13       : output : 2.5 V             :         : 4A        : N              
dmem_dout[10]                : T14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
dmem_dout[0]                 : T20       : input  : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3A        :                
GND                          : U9        : gnd    :                   :         :           :                
ra1_ir_out[10]               : U10       : output : 2.5 V             :         : 3B        : N              
adder2_out[3]                : U11       : input  : 2.5 V             :         : 3B        : N              
dmem_dout[12]                : U12       : input  : 2.5 V             :         : 3B        : N              
adder3_out[10]               : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
S2                           : U15       : input  : 2.5 V             :         : 4A        : N              
alu1_out[15]                 : U16       : input  : 2.5 V             :         : 4A        : N              
alu1_out[6]                  : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
ZA7_2_out[9]                 : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        : bidir  :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
reset_bar                    : V6        : input  : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
ra1_pc_out[3]                : V13       : output : 2.5 V             :         : 4A        : N              
adder3_out[6]                : V14       : input  : 2.5 V             :         : 4A        : N              
ra2_invalidate               : V15       : input  : 2.5 V             :         : 4A        : N              
ra2_pc_out[12]               : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
ra2_pc_out[8]                : V18       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
alu1_out[7]                  : V20       : input  : 2.5 V             :         : 4A        : N              
ZA7_2_out[15]                : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    :           :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    :           :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
ra2_pc_out[13]               : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    :           :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
adder2_out[8]                : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
adder4_out[7]                : W21       : input  : 2.5 V             :         : 4A        : N              
ZA7_2_out[6]                 : W22       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
adder2_out[9]                : Y9        : input  : 2.5 V             :         : 3B        : N              
rb_op2[6]                    : Y10       : input  : 2.5 V             :         : 3B        : N              
ra1_pc_out[4]                : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
dmem_dout[13]                : Y14       : input  : 2.5 V             :         : 4A        : N              
adder2_out[12]               : Y15       : input  : 2.5 V             :         : 4A        : N              
ra2_ir_out[2]                : Y16       : output : 2.5 V             :         : 4A        : N              
dmem_dout[3]                 : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
adder2_out[2]                : Y19       : input  : 2.5 V             :         : 4A        : N              
ZA7_1_out[6]                 : Y20       : input  : 2.5 V             :         : 4A        : N              
ra2_pc_out[14]               : Y21       : output : 2.5 V             :         : 4A        : N              
ZA7_1_out[9]                 : Y22       : input  : 2.5 V             :         : 4A        : N              
