|IFetch
clk => myRegister:PC.clk
clk => ram:IMEM.clock
clk => myRegister:RA1_PC.clk
clk => myRegister:RA1_IR.clk
clk => bit_register:RA1_INV.clk
clk => myRegister:RA2_PC.clk
clk => myRegister:RA2_IR.clk
clk => bit_register:RA2_INV.clk
reset => myRegister:PC.clr
reset => myRegister:RA1_PC.clr
reset => myRegister:RA1_IR.clr
reset => bit_register:RA1_INV.clr
reset => myRegister:RA2_PC.clr
reset => myRegister:RA2_IR.clr
reset => bit_register:RA2_INV.clr
reset_bar => ram:IMEM.rden
S0 => mux9_16:MUX2.S0
S1 => mux9_16:MUX2.S1
S2 => mux9_16:MUX2.S2
S3 => mux9_16:MUX2.S3
pc_en => myRegister:PC.wr
ra1_invalidate => bit_register:RA1_INV.din
ra2_invalidate => bit_register:RA2_INV.din
ra_en => myRegister:RA1_PC.wr
ra_en => myRegister:RA1_IR.wr
ra_en => bit_register:RA1_INV.wr
ra_en => myRegister:RA2_PC.wr
ra_en => myRegister:RA2_IR.wr
ra_en => bit_register:RA2_INV.wr
adder2_out[0] => mux9_16:MUX2.D1[0]
adder2_out[1] => mux9_16:MUX2.D1[1]
adder2_out[2] => mux9_16:MUX2.D1[2]
adder2_out[3] => mux9_16:MUX2.D1[3]
adder2_out[4] => mux9_16:MUX2.D1[4]
adder2_out[5] => mux9_16:MUX2.D1[5]
adder2_out[6] => mux9_16:MUX2.D1[6]
adder2_out[7] => mux9_16:MUX2.D1[7]
adder2_out[8] => mux9_16:MUX2.D1[8]
adder2_out[9] => mux9_16:MUX2.D1[9]
adder2_out[10] => mux9_16:MUX2.D1[10]
adder2_out[11] => mux9_16:MUX2.D1[11]
adder2_out[12] => mux9_16:MUX2.D1[12]
adder2_out[13] => mux9_16:MUX2.D1[13]
adder2_out[14] => mux9_16:MUX2.D1[14]
adder2_out[15] => mux9_16:MUX2.D1[15]
adder3_out[0] => mux9_16:MUX2.D2[0]
adder3_out[1] => mux9_16:MUX2.D2[1]
adder3_out[2] => mux9_16:MUX2.D2[2]
adder3_out[3] => mux9_16:MUX2.D2[3]
adder3_out[4] => mux9_16:MUX2.D2[4]
adder3_out[5] => mux9_16:MUX2.D2[5]
adder3_out[6] => mux9_16:MUX2.D2[6]
adder3_out[7] => mux9_16:MUX2.D2[7]
adder3_out[8] => mux9_16:MUX2.D2[8]
adder3_out[9] => mux9_16:MUX2.D2[9]
adder3_out[10] => mux9_16:MUX2.D2[10]
adder3_out[11] => mux9_16:MUX2.D2[11]
adder3_out[12] => mux9_16:MUX2.D2[12]
adder3_out[13] => mux9_16:MUX2.D2[13]
adder3_out[14] => mux9_16:MUX2.D2[14]
adder3_out[15] => mux9_16:MUX2.D2[15]
rb_op2[0] => mux9_16:MUX2.D3[0]
rb_op2[1] => mux9_16:MUX2.D3[1]
rb_op2[2] => mux9_16:MUX2.D3[2]
rb_op2[3] => mux9_16:MUX2.D3[3]
rb_op2[4] => mux9_16:MUX2.D3[4]
rb_op2[5] => mux9_16:MUX2.D3[5]
rb_op2[6] => mux9_16:MUX2.D3[6]
rb_op2[7] => mux9_16:MUX2.D3[7]
rb_op2[8] => mux9_16:MUX2.D3[8]
rb_op2[9] => mux9_16:MUX2.D3[9]
rb_op2[10] => mux9_16:MUX2.D3[10]
rb_op2[11] => mux9_16:MUX2.D3[11]
rb_op2[12] => mux9_16:MUX2.D3[12]
rb_op2[13] => mux9_16:MUX2.D3[13]
rb_op2[14] => mux9_16:MUX2.D3[14]
rb_op2[15] => mux9_16:MUX2.D3[15]
adder4_out[0] => mux9_16:MUX2.D4[0]
adder4_out[1] => mux9_16:MUX2.D4[1]
adder4_out[2] => mux9_16:MUX2.D4[2]
adder4_out[3] => mux9_16:MUX2.D4[3]
adder4_out[4] => mux9_16:MUX2.D4[4]
adder4_out[5] => mux9_16:MUX2.D4[5]
adder4_out[6] => mux9_16:MUX2.D4[6]
adder4_out[7] => mux9_16:MUX2.D4[7]
adder4_out[8] => mux9_16:MUX2.D4[8]
adder4_out[9] => mux9_16:MUX2.D4[9]
adder4_out[10] => mux9_16:MUX2.D4[10]
adder4_out[11] => mux9_16:MUX2.D4[11]
adder4_out[12] => mux9_16:MUX2.D4[12]
adder4_out[13] => mux9_16:MUX2.D4[13]
adder4_out[14] => mux9_16:MUX2.D4[14]
adder4_out[15] => mux9_16:MUX2.D4[15]
alu1_out[0] => mux9_16:MUX2.D5[0]
alu1_out[1] => mux9_16:MUX2.D5[1]
alu1_out[2] => mux9_16:MUX2.D5[2]
alu1_out[3] => mux9_16:MUX2.D5[3]
alu1_out[4] => mux9_16:MUX2.D5[4]
alu1_out[5] => mux9_16:MUX2.D5[5]
alu1_out[6] => mux9_16:MUX2.D5[6]
alu1_out[7] => mux9_16:MUX2.D5[7]
alu1_out[8] => mux9_16:MUX2.D5[8]
alu1_out[9] => mux9_16:MUX2.D5[9]
alu1_out[10] => mux9_16:MUX2.D5[10]
alu1_out[11] => mux9_16:MUX2.D5[11]
alu1_out[12] => mux9_16:MUX2.D5[12]
alu1_out[13] => mux9_16:MUX2.D5[13]
alu1_out[14] => mux9_16:MUX2.D5[14]
alu1_out[15] => mux9_16:MUX2.D5[15]
ZA7_1_out[0] => mux9_16:MUX2.D6[0]
ZA7_1_out[1] => mux9_16:MUX2.D6[1]
ZA7_1_out[2] => mux9_16:MUX2.D6[2]
ZA7_1_out[3] => mux9_16:MUX2.D6[3]
ZA7_1_out[4] => mux9_16:MUX2.D6[4]
ZA7_1_out[5] => mux9_16:MUX2.D6[5]
ZA7_1_out[6] => mux9_16:MUX2.D6[6]
ZA7_1_out[7] => mux9_16:MUX2.D6[7]
ZA7_1_out[8] => mux9_16:MUX2.D6[8]
ZA7_1_out[9] => mux9_16:MUX2.D6[9]
ZA7_1_out[10] => mux9_16:MUX2.D6[10]
ZA7_1_out[11] => mux9_16:MUX2.D6[11]
ZA7_1_out[12] => mux9_16:MUX2.D6[12]
ZA7_1_out[13] => mux9_16:MUX2.D6[13]
ZA7_1_out[14] => mux9_16:MUX2.D6[14]
ZA7_1_out[15] => mux9_16:MUX2.D6[15]
ZA7_2_out[0] => mux9_16:MUX2.D7[0]
ZA7_2_out[1] => mux9_16:MUX2.D7[1]
ZA7_2_out[2] => mux9_16:MUX2.D7[2]
ZA7_2_out[3] => mux9_16:MUX2.D7[3]
ZA7_2_out[4] => mux9_16:MUX2.D7[4]
ZA7_2_out[5] => mux9_16:MUX2.D7[5]
ZA7_2_out[6] => mux9_16:MUX2.D7[6]
ZA7_2_out[7] => mux9_16:MUX2.D7[7]
ZA7_2_out[8] => mux9_16:MUX2.D7[8]
ZA7_2_out[9] => mux9_16:MUX2.D7[9]
ZA7_2_out[10] => mux9_16:MUX2.D7[10]
ZA7_2_out[11] => mux9_16:MUX2.D7[11]
ZA7_2_out[12] => mux9_16:MUX2.D7[12]
ZA7_2_out[13] => mux9_16:MUX2.D7[13]
ZA7_2_out[14] => mux9_16:MUX2.D7[14]
ZA7_2_out[15] => mux9_16:MUX2.D7[15]
dmem_dout[0] => mux9_16:MUX2.D8[0]
dmem_dout[1] => mux9_16:MUX2.D8[1]
dmem_dout[2] => mux9_16:MUX2.D8[2]
dmem_dout[3] => mux9_16:MUX2.D8[3]
dmem_dout[4] => mux9_16:MUX2.D8[4]
dmem_dout[5] => mux9_16:MUX2.D8[5]
dmem_dout[6] => mux9_16:MUX2.D8[6]
dmem_dout[7] => mux9_16:MUX2.D8[7]
dmem_dout[8] => mux9_16:MUX2.D8[8]
dmem_dout[9] => mux9_16:MUX2.D8[9]
dmem_dout[10] => mux9_16:MUX2.D8[10]
dmem_dout[11] => mux9_16:MUX2.D8[11]
dmem_dout[12] => mux9_16:MUX2.D8[12]
dmem_dout[13] => mux9_16:MUX2.D8[13]
dmem_dout[14] => mux9_16:MUX2.D8[14]
dmem_dout[15] => mux9_16:MUX2.D8[15]
ra1_inv_out <= bit_register:RA1_INV.dout
ra2_inv_out <= bit_register:RA2_INV.dout
ra1_pc_out[0] <= myRegister:RA1_PC.dout[0]
ra1_pc_out[1] <= myRegister:RA1_PC.dout[1]
ra1_pc_out[2] <= myRegister:RA1_PC.dout[2]
ra1_pc_out[3] <= myRegister:RA1_PC.dout[3]
ra1_pc_out[4] <= myRegister:RA1_PC.dout[4]
ra1_pc_out[5] <= myRegister:RA1_PC.dout[5]
ra1_pc_out[6] <= myRegister:RA1_PC.dout[6]
ra1_pc_out[7] <= myRegister:RA1_PC.dout[7]
ra1_pc_out[8] <= myRegister:RA1_PC.dout[8]
ra1_pc_out[9] <= myRegister:RA1_PC.dout[9]
ra1_pc_out[10] <= myRegister:RA1_PC.dout[10]
ra1_pc_out[11] <= myRegister:RA1_PC.dout[11]
ra1_pc_out[12] <= myRegister:RA1_PC.dout[12]
ra1_pc_out[13] <= myRegister:RA1_PC.dout[13]
ra1_pc_out[14] <= myRegister:RA1_PC.dout[14]
ra1_pc_out[15] <= myRegister:RA1_PC.dout[15]
ra1_ir_out[0] <= myRegister:RA1_IR.dout[0]
ra1_ir_out[1] <= myRegister:RA1_IR.dout[1]
ra1_ir_out[2] <= myRegister:RA1_IR.dout[2]
ra1_ir_out[3] <= myRegister:RA1_IR.dout[3]
ra1_ir_out[4] <= myRegister:RA1_IR.dout[4]
ra1_ir_out[5] <= myRegister:RA1_IR.dout[5]
ra1_ir_out[6] <= myRegister:RA1_IR.dout[6]
ra1_ir_out[7] <= myRegister:RA1_IR.dout[7]
ra1_ir_out[8] <= myRegister:RA1_IR.dout[8]
ra1_ir_out[9] <= myRegister:RA1_IR.dout[9]
ra1_ir_out[10] <= myRegister:RA1_IR.dout[10]
ra1_ir_out[11] <= myRegister:RA1_IR.dout[11]
ra1_ir_out[12] <= myRegister:RA1_IR.dout[12]
ra1_ir_out[13] <= myRegister:RA1_IR.dout[13]
ra1_ir_out[14] <= myRegister:RA1_IR.dout[14]
ra1_ir_out[15] <= myRegister:RA1_IR.dout[15]
ra2_pc_out[0] <= myRegister:RA2_PC.dout[0]
ra2_pc_out[1] <= myRegister:RA2_PC.dout[1]
ra2_pc_out[2] <= myRegister:RA2_PC.dout[2]
ra2_pc_out[3] <= myRegister:RA2_PC.dout[3]
ra2_pc_out[4] <= myRegister:RA2_PC.dout[4]
ra2_pc_out[5] <= myRegister:RA2_PC.dout[5]
ra2_pc_out[6] <= myRegister:RA2_PC.dout[6]
ra2_pc_out[7] <= myRegister:RA2_PC.dout[7]
ra2_pc_out[8] <= myRegister:RA2_PC.dout[8]
ra2_pc_out[9] <= myRegister:RA2_PC.dout[9]
ra2_pc_out[10] <= myRegister:RA2_PC.dout[10]
ra2_pc_out[11] <= myRegister:RA2_PC.dout[11]
ra2_pc_out[12] <= myRegister:RA2_PC.dout[12]
ra2_pc_out[13] <= myRegister:RA2_PC.dout[13]
ra2_pc_out[14] <= myRegister:RA2_PC.dout[14]
ra2_pc_out[15] <= myRegister:RA2_PC.dout[15]
ra2_ir_out[0] <= myRegister:RA2_IR.dout[0]
ra2_ir_out[1] <= myRegister:RA2_IR.dout[1]
ra2_ir_out[2] <= myRegister:RA2_IR.dout[2]
ra2_ir_out[3] <= myRegister:RA2_IR.dout[3]
ra2_ir_out[4] <= myRegister:RA2_IR.dout[4]
ra2_ir_out[5] <= myRegister:RA2_IR.dout[5]
ra2_ir_out[6] <= myRegister:RA2_IR.dout[6]
ra2_ir_out[7] <= myRegister:RA2_IR.dout[7]
ra2_ir_out[8] <= myRegister:RA2_IR.dout[8]
ra2_ir_out[9] <= myRegister:RA2_IR.dout[9]
ra2_ir_out[10] <= myRegister:RA2_IR.dout[10]
ra2_ir_out[11] <= myRegister:RA2_IR.dout[11]
ra2_ir_out[12] <= myRegister:RA2_IR.dout[12]
ra2_ir_out[13] <= myRegister:RA2_IR.dout[13]
ra2_ir_out[14] <= myRegister:RA2_IR.dout[14]
ra2_ir_out[15] <= myRegister:RA2_IR.dout[15]


|IFetch|myRegister:PC
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
wr => dout[15]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clr => dout[8]~reg0.ACLR
clr => dout[9]~reg0.ACLR
clr => dout[10]~reg0.ACLR
clr => dout[11]~reg0.ACLR
clr => dout[12]~reg0.ACLR
clr => dout[13]~reg0.ACLR
clr => dout[14]~reg0.ACLR
clr => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1
alu_a[0] => Add:A1.x[0]
alu_a[1] => Add:A1.x[1]
alu_a[2] => Add:A1.x[2]
alu_a[3] => Add:A1.x[3]
alu_a[4] => Add:A1.x[4]
alu_a[5] => Add:A1.x[5]
alu_a[6] => Add:A1.x[6]
alu_a[7] => Add:A1.x[7]
alu_a[8] => Add:A1.x[8]
alu_a[9] => Add:A1.x[9]
alu_a[10] => Add:A1.x[10]
alu_a[11] => Add:A1.x[11]
alu_a[12] => Add:A1.x[12]
alu_a[13] => Add:A1.x[13]
alu_a[14] => Add:A1.x[14]
alu_a[15] => Add:A1.x[15]
alu_out[0] <= Add:A1.s0[0]
alu_out[1] <= Add:A1.s0[1]
alu_out[2] <= Add:A1.s0[2]
alu_out[3] <= Add:A1.s0[3]
alu_out[4] <= Add:A1.s0[4]
alu_out[5] <= Add:A1.s0[5]
alu_out[6] <= Add:A1.s0[6]
alu_out[7] <= Add:A1.s0[7]
alu_out[8] <= Add:A1.s0[8]
alu_out[9] <= Add:A1.s0[9]
alu_out[10] <= Add:A1.s0[10]
alu_out[11] <= Add:A1.s0[11]
alu_out[12] <= Add:A1.s0[12]
alu_out[13] <= Add:A1.s0[13]
alu_out[14] <= Add:A1.s0[14]
alu_out[15] <= Add:A1.s0[15]


|IFetch|add2:ADDER1|Add:A1
x[0] => FullAdder:F0.x0
x[1] => FullAdder:ist_add:1:F1.x0
x[2] => FullAdder:ist_add:2:F1.x0
x[3] => FullAdder:ist_add:3:F1.x0
x[4] => FullAdder:ist_add:4:F1.x0
x[5] => FullAdder:ist_add:5:F1.x0
x[6] => FullAdder:ist_add:6:F1.x0
x[7] => FullAdder:ist_add:7:F1.x0
x[8] => FullAdder:ist_add:8:F1.x0
x[9] => FullAdder:ist_add:9:F1.x0
x[10] => FullAdder:ist_add:10:F1.x0
x[11] => FullAdder:ist_add:11:F1.x0
x[12] => FullAdder:ist_add:12:F1.x0
x[13] => FullAdder:ist_add:13:F1.x0
x[14] => FullAdder:ist_add:14:F1.x0
x[15] => FullAdder:ist_add:15:F1.x0
y[0] => FullAdder:F0.y0
y[1] => FullAdder:ist_add:1:F1.y0
y[2] => FullAdder:ist_add:2:F1.y0
y[3] => FullAdder:ist_add:3:F1.y0
y[4] => FullAdder:ist_add:4:F1.y0
y[5] => FullAdder:ist_add:5:F1.y0
y[6] => FullAdder:ist_add:6:F1.y0
y[7] => FullAdder:ist_add:7:F1.y0
y[8] => FullAdder:ist_add:8:F1.y0
y[9] => FullAdder:ist_add:9:F1.y0
y[10] => FullAdder:ist_add:10:F1.y0
y[11] => FullAdder:ist_add:11:F1.y0
y[12] => FullAdder:ist_add:12:F1.y0
y[13] => FullAdder:ist_add:13:F1.y0
y[14] => FullAdder:ist_add:14:F1.y0
y[15] => FullAdder:ist_add:15:F1.y0
s0[0] <= FullAdder:F0.s0
s0[1] <= FullAdder:ist_add:1:F1.s0
s0[2] <= FullAdder:ist_add:2:F1.s0
s0[3] <= FullAdder:ist_add:3:F1.s0
s0[4] <= FullAdder:ist_add:4:F1.s0
s0[5] <= FullAdder:ist_add:5:F1.s0
s0[6] <= FullAdder:ist_add:6:F1.s0
s0[7] <= FullAdder:ist_add:7:F1.s0
s0[8] <= FullAdder:ist_add:8:F1.s0
s0[9] <= FullAdder:ist_add:9:F1.s0
s0[10] <= FullAdder:ist_add:10:F1.s0
s0[11] <= FullAdder:ist_add:11:F1.s0
s0[12] <= FullAdder:ist_add:12:F1.s0
s0[13] <= FullAdder:ist_add:13:F1.s0
s0[14] <= FullAdder:ist_add:14:F1.s0
s0[15] <= FullAdder:ist_add:15:F1.s0
c_out <= FullAdder:ist_add:15:F1.cout


|IFetch|add2:ADDER1|Add:A1|FullAdder:F0
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:1:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:2:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:3:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:4:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:5:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:6:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:7:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:8:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:9:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:10:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:11:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:12:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:13:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:14:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add2:ADDER1|Add:A1|FullAdder:\ist_add:15:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1
alu_a[0] => Add:A1.x[0]
alu_a[1] => Add:A1.x[1]
alu_a[2] => Add:A1.x[2]
alu_a[3] => Add:A1.x[3]
alu_a[4] => Add:A1.x[4]
alu_a[5] => Add:A1.x[5]
alu_a[6] => Add:A1.x[6]
alu_a[7] => Add:A1.x[7]
alu_a[8] => Add:A1.x[8]
alu_a[9] => Add:A1.x[9]
alu_a[10] => Add:A1.x[10]
alu_a[11] => Add:A1.x[11]
alu_a[12] => Add:A1.x[12]
alu_a[13] => Add:A1.x[13]
alu_a[14] => Add:A1.x[14]
alu_a[15] => Add:A1.x[15]
alu_out[0] <= Add:A1.s0[0]
alu_out[1] <= Add:A1.s0[1]
alu_out[2] <= Add:A1.s0[2]
alu_out[3] <= Add:A1.s0[3]
alu_out[4] <= Add:A1.s0[4]
alu_out[5] <= Add:A1.s0[5]
alu_out[6] <= Add:A1.s0[6]
alu_out[7] <= Add:A1.s0[7]
alu_out[8] <= Add:A1.s0[8]
alu_out[9] <= Add:A1.s0[9]
alu_out[10] <= Add:A1.s0[10]
alu_out[11] <= Add:A1.s0[11]
alu_out[12] <= Add:A1.s0[12]
alu_out[13] <= Add:A1.s0[13]
alu_out[14] <= Add:A1.s0[14]
alu_out[15] <= Add:A1.s0[15]


|IFetch|add1:PC_PLUS1|Add:A1
x[0] => FullAdder:F0.x0
x[1] => FullAdder:ist_add:1:F1.x0
x[2] => FullAdder:ist_add:2:F1.x0
x[3] => FullAdder:ist_add:3:F1.x0
x[4] => FullAdder:ist_add:4:F1.x0
x[5] => FullAdder:ist_add:5:F1.x0
x[6] => FullAdder:ist_add:6:F1.x0
x[7] => FullAdder:ist_add:7:F1.x0
x[8] => FullAdder:ist_add:8:F1.x0
x[9] => FullAdder:ist_add:9:F1.x0
x[10] => FullAdder:ist_add:10:F1.x0
x[11] => FullAdder:ist_add:11:F1.x0
x[12] => FullAdder:ist_add:12:F1.x0
x[13] => FullAdder:ist_add:13:F1.x0
x[14] => FullAdder:ist_add:14:F1.x0
x[15] => FullAdder:ist_add:15:F1.x0
y[0] => FullAdder:F0.y0
y[1] => FullAdder:ist_add:1:F1.y0
y[2] => FullAdder:ist_add:2:F1.y0
y[3] => FullAdder:ist_add:3:F1.y0
y[4] => FullAdder:ist_add:4:F1.y0
y[5] => FullAdder:ist_add:5:F1.y0
y[6] => FullAdder:ist_add:6:F1.y0
y[7] => FullAdder:ist_add:7:F1.y0
y[8] => FullAdder:ist_add:8:F1.y0
y[9] => FullAdder:ist_add:9:F1.y0
y[10] => FullAdder:ist_add:10:F1.y0
y[11] => FullAdder:ist_add:11:F1.y0
y[12] => FullAdder:ist_add:12:F1.y0
y[13] => FullAdder:ist_add:13:F1.y0
y[14] => FullAdder:ist_add:14:F1.y0
y[15] => FullAdder:ist_add:15:F1.y0
s0[0] <= FullAdder:F0.s0
s0[1] <= FullAdder:ist_add:1:F1.s0
s0[2] <= FullAdder:ist_add:2:F1.s0
s0[3] <= FullAdder:ist_add:3:F1.s0
s0[4] <= FullAdder:ist_add:4:F1.s0
s0[5] <= FullAdder:ist_add:5:F1.s0
s0[6] <= FullAdder:ist_add:6:F1.s0
s0[7] <= FullAdder:ist_add:7:F1.s0
s0[8] <= FullAdder:ist_add:8:F1.s0
s0[9] <= FullAdder:ist_add:9:F1.s0
s0[10] <= FullAdder:ist_add:10:F1.s0
s0[11] <= FullAdder:ist_add:11:F1.s0
s0[12] <= FullAdder:ist_add:12:F1.s0
s0[13] <= FullAdder:ist_add:13:F1.s0
s0[14] <= FullAdder:ist_add:14:F1.s0
s0[15] <= FullAdder:ist_add:15:F1.s0
c_out <= FullAdder:ist_add:15:F1.cout


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:F0
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:1:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:2:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:3:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:4:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:5:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:6:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:7:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:8:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:9:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:10:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:11:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:12:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:13:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:14:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|add1:PC_PLUS1|Add:A1|FullAdder:\ist_add:15:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|mux9_16:MUX2
S0 => Y.DATAA
S0 => Y.DATAB
S0 => Y.DATAA
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.OUTPUTSELECT
S0 => Y.DATAB
S0 => Y.DATAA
S0 => Y.DATAA
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S1 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S2 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
S3 => Y.OUTPUTSELECT
D0[0] => Y.DATAB
D0[1] => Y.DATAB
D0[2] => Y.DATAB
D0[3] => Y.DATAB
D0[4] => Y.DATAB
D0[5] => Y.DATAB
D0[6] => Y.DATAB
D0[7] => Y.DATAB
D0[8] => Y.DATAB
D0[9] => Y.DATAB
D0[10] => Y.DATAB
D0[11] => Y.DATAB
D0[12] => Y.DATAB
D0[13] => Y.DATAB
D0[14] => Y.DATAB
D0[15] => Y.DATAB
D1[0] => Y.DATAA
D1[1] => Y.DATAA
D1[2] => Y.DATAA
D1[3] => Y.DATAA
D1[4] => Y.DATAA
D1[5] => Y.DATAA
D1[6] => Y.DATAA
D1[7] => Y.DATAA
D1[8] => Y.DATAA
D1[9] => Y.DATAA
D1[10] => Y.DATAA
D1[11] => Y.DATAA
D1[12] => Y.DATAA
D1[13] => Y.DATAA
D1[14] => Y.DATAA
D1[15] => Y.DATAA
D2[0] => Y.DATAB
D2[1] => Y.DATAB
D2[2] => Y.DATAB
D2[3] => Y.DATAB
D2[4] => Y.DATAB
D2[5] => Y.DATAB
D2[6] => Y.DATAB
D2[7] => Y.DATAB
D2[8] => Y.DATAB
D2[9] => Y.DATAB
D2[10] => Y.DATAB
D2[11] => Y.DATAB
D2[12] => Y.DATAB
D2[13] => Y.DATAB
D2[14] => Y.DATAB
D2[15] => Y.DATAB
D3[0] => Y.DATAA
D3[1] => Y.DATAA
D3[2] => Y.DATAA
D3[3] => Y.DATAA
D3[4] => Y.DATAA
D3[5] => Y.DATAA
D3[6] => Y.DATAA
D3[7] => Y.DATAA
D3[8] => Y.DATAA
D3[9] => Y.DATAA
D3[10] => Y.DATAA
D3[11] => Y.DATAA
D3[12] => Y.DATAA
D3[13] => Y.DATAA
D3[14] => Y.DATAA
D3[15] => Y.DATAA
D4[0] => Y.DATAB
D4[1] => Y.DATAB
D4[2] => Y.DATAB
D4[3] => Y.DATAB
D4[4] => Y.DATAB
D4[5] => Y.DATAB
D4[6] => Y.DATAB
D4[7] => Y.DATAB
D4[8] => Y.DATAB
D4[9] => Y.DATAB
D4[10] => Y.DATAB
D4[11] => Y.DATAB
D4[12] => Y.DATAB
D4[13] => Y.DATAB
D4[14] => Y.DATAB
D4[15] => Y.DATAB
D5[0] => Y.DATAA
D5[1] => Y.DATAA
D5[2] => Y.DATAA
D5[3] => Y.DATAA
D5[4] => Y.DATAA
D5[5] => Y.DATAA
D5[6] => Y.DATAA
D5[7] => Y.DATAA
D5[8] => Y.DATAA
D5[9] => Y.DATAA
D5[10] => Y.DATAA
D5[11] => Y.DATAA
D5[12] => Y.DATAA
D5[13] => Y.DATAA
D5[14] => Y.DATAA
D5[15] => Y.DATAA
D6[0] => Y.DATAB
D6[1] => Y.DATAB
D6[2] => Y.DATAB
D6[3] => Y.DATAB
D6[4] => Y.DATAB
D6[5] => Y.DATAB
D6[6] => Y.DATAB
D6[7] => Y.DATAB
D6[8] => Y.DATAB
D6[9] => Y.DATAB
D6[10] => Y.DATAB
D6[11] => Y.DATAB
D6[12] => Y.DATAB
D6[13] => Y.DATAB
D6[14] => Y.DATAB
D6[15] => Y.DATAB
D7[0] => Y.DATAA
D7[1] => Y.DATAA
D7[2] => Y.DATAA
D7[3] => Y.DATAA
D7[4] => Y.DATAA
D7[5] => Y.DATAA
D7[6] => Y.DATAA
D7[7] => Y.DATAA
D7[8] => Y.DATAA
D7[9] => Y.DATAA
D7[10] => Y.DATAA
D7[11] => Y.DATAA
D7[12] => Y.DATAA
D7[13] => Y.DATAA
D7[14] => Y.DATAA
D7[15] => Y.DATAA
D8[0] => Y.DATAB
D8[1] => Y.DATAB
D8[2] => Y.DATAB
D8[3] => Y.DATAB
D8[4] => Y.DATAB
D8[5] => Y.DATAB
D8[6] => Y.DATAB
D8[7] => Y.DATAB
D8[8] => Y.DATAB
D8[9] => Y.DATAB
D8[10] => Y.DATAB
D8[11] => Y.DATAB
D8[12] => Y.DATAB
D8[13] => Y.DATAB
D8[14] => Y.DATAB
D8[15] => Y.DATAB
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM
address[0] => add1:ADDER_MEM.alu_a[0]
address[0] => RAM~4.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => add1:ADDER_MEM.alu_a[1]
address[1] => RAM~3.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => add1:ADDER_MEM.alu_a[2]
address[2] => RAM~2.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => add1:ADDER_MEM.alu_a[3]
address[3] => RAM~1.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => add1:ADDER_MEM.alu_a[4]
address[4] => RAM~0.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
address[5] => add1:ADDER_MEM.alu_a[5]
address[6] => add1:ADDER_MEM.alu_a[6]
address[7] => add1:ADDER_MEM.alu_a[7]
address[8] => add1:ADDER_MEM.alu_a[8]
address[9] => add1:ADDER_MEM.alu_a[9]
address[10] => add1:ADDER_MEM.alu_a[10]
address[11] => add1:ADDER_MEM.alu_a[11]
address[12] => add1:ADDER_MEM.alu_a[12]
address[13] => add1:ADDER_MEM.alu_a[13]
address[14] => add1:ADDER_MEM.alu_a[14]
address[15] => add1:ADDER_MEM.alu_a[15]
clock => RAM~21.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM~15.CLK
clock => RAM~16.CLK
clock => RAM~17.CLK
clock => RAM~18.CLK
clock => RAM~19.CLK
clock => RAM~20.CLK
clock => RAM.CLK0
data[0] => RAM~20.DATAIN
data[0] => RAM.DATAIN
data[1] => RAM~19.DATAIN
data[1] => RAM.DATAIN1
data[2] => RAM~18.DATAIN
data[2] => RAM.DATAIN2
data[3] => RAM~17.DATAIN
data[3] => RAM.DATAIN3
data[4] => RAM~16.DATAIN
data[4] => RAM.DATAIN4
data[5] => RAM~15.DATAIN
data[5] => RAM.DATAIN5
data[6] => RAM~14.DATAIN
data[6] => RAM.DATAIN6
data[7] => RAM~13.DATAIN
data[7] => RAM.DATAIN7
data[8] => RAM~12.DATAIN
data[8] => RAM.DATAIN8
data[9] => RAM~11.DATAIN
data[9] => RAM.DATAIN9
data[10] => RAM~10.DATAIN
data[10] => RAM.DATAIN10
data[11] => RAM~9.DATAIN
data[11] => RAM.DATAIN11
data[12] => RAM~8.DATAIN
data[12] => RAM.DATAIN12
data[13] => RAM~7.DATAIN
data[13] => RAM.DATAIN13
data[14] => RAM~6.DATAIN
data[14] => RAM.DATAIN14
data[15] => RAM~5.DATAIN
data[15] => RAM.DATAIN15
rden => q2[0].OE
rden => q2[1].OE
rden => q2[2].OE
rden => q2[3].OE
rden => q2[4].OE
rden => q2[5].OE
rden => q2[6].OE
rden => q2[7].OE
rden => q2[8].OE
rden => q2[9].OE
rden => q2[10].OE
rden => q2[11].OE
rden => q2[12].OE
rden => q2[13].OE
rden => q2[14].OE
rden => q2[15].OE
rden => q[0].OE
rden => q[1].OE
rden => q[2].OE
rden => q[3].OE
rden => q[4].OE
rden => q[5].OE
rden => q[6].OE
rden => q[7].OE
rden => q[8].OE
rden => q[9].OE
rden => q[10].OE
rden => q[11].OE
rden => q[12].OE
rden => q[13].OE
rden => q[14].OE
rden => q[15].OE
wren => RAM~21.DATAIN
wren => RAM.WE
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0].DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1].DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2].DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3].DB_MAX_OUTPUT_PORT_TYPE
q2[4] <= q2[4].DB_MAX_OUTPUT_PORT_TYPE
q2[5] <= q2[5].DB_MAX_OUTPUT_PORT_TYPE
q2[6] <= q2[6].DB_MAX_OUTPUT_PORT_TYPE
q2[7] <= q2[7].DB_MAX_OUTPUT_PORT_TYPE
q2[8] <= q2[8].DB_MAX_OUTPUT_PORT_TYPE
q2[9] <= q2[9].DB_MAX_OUTPUT_PORT_TYPE
q2[10] <= q2[10].DB_MAX_OUTPUT_PORT_TYPE
q2[11] <= q2[11].DB_MAX_OUTPUT_PORT_TYPE
q2[12] <= q2[12].DB_MAX_OUTPUT_PORT_TYPE
q2[13] <= q2[13].DB_MAX_OUTPUT_PORT_TYPE
q2[14] <= q2[14].DB_MAX_OUTPUT_PORT_TYPE
q2[15] <= q2[15].DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM
alu_a[0] => Add:A1.x[0]
alu_a[1] => Add:A1.x[1]
alu_a[2] => Add:A1.x[2]
alu_a[3] => Add:A1.x[3]
alu_a[4] => Add:A1.x[4]
alu_a[5] => Add:A1.x[5]
alu_a[6] => Add:A1.x[6]
alu_a[7] => Add:A1.x[7]
alu_a[8] => Add:A1.x[8]
alu_a[9] => Add:A1.x[9]
alu_a[10] => Add:A1.x[10]
alu_a[11] => Add:A1.x[11]
alu_a[12] => Add:A1.x[12]
alu_a[13] => Add:A1.x[13]
alu_a[14] => Add:A1.x[14]
alu_a[15] => Add:A1.x[15]
alu_out[0] <= Add:A1.s0[0]
alu_out[1] <= Add:A1.s0[1]
alu_out[2] <= Add:A1.s0[2]
alu_out[3] <= Add:A1.s0[3]
alu_out[4] <= Add:A1.s0[4]
alu_out[5] <= Add:A1.s0[5]
alu_out[6] <= Add:A1.s0[6]
alu_out[7] <= Add:A1.s0[7]
alu_out[8] <= Add:A1.s0[8]
alu_out[9] <= Add:A1.s0[9]
alu_out[10] <= Add:A1.s0[10]
alu_out[11] <= Add:A1.s0[11]
alu_out[12] <= Add:A1.s0[12]
alu_out[13] <= Add:A1.s0[13]
alu_out[14] <= Add:A1.s0[14]
alu_out[15] <= Add:A1.s0[15]


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1
x[0] => FullAdder:F0.x0
x[1] => FullAdder:ist_add:1:F1.x0
x[2] => FullAdder:ist_add:2:F1.x0
x[3] => FullAdder:ist_add:3:F1.x0
x[4] => FullAdder:ist_add:4:F1.x0
x[5] => FullAdder:ist_add:5:F1.x0
x[6] => FullAdder:ist_add:6:F1.x0
x[7] => FullAdder:ist_add:7:F1.x0
x[8] => FullAdder:ist_add:8:F1.x0
x[9] => FullAdder:ist_add:9:F1.x0
x[10] => FullAdder:ist_add:10:F1.x0
x[11] => FullAdder:ist_add:11:F1.x0
x[12] => FullAdder:ist_add:12:F1.x0
x[13] => FullAdder:ist_add:13:F1.x0
x[14] => FullAdder:ist_add:14:F1.x0
x[15] => FullAdder:ist_add:15:F1.x0
y[0] => FullAdder:F0.y0
y[1] => FullAdder:ist_add:1:F1.y0
y[2] => FullAdder:ist_add:2:F1.y0
y[3] => FullAdder:ist_add:3:F1.y0
y[4] => FullAdder:ist_add:4:F1.y0
y[5] => FullAdder:ist_add:5:F1.y0
y[6] => FullAdder:ist_add:6:F1.y0
y[7] => FullAdder:ist_add:7:F1.y0
y[8] => FullAdder:ist_add:8:F1.y0
y[9] => FullAdder:ist_add:9:F1.y0
y[10] => FullAdder:ist_add:10:F1.y0
y[11] => FullAdder:ist_add:11:F1.y0
y[12] => FullAdder:ist_add:12:F1.y0
y[13] => FullAdder:ist_add:13:F1.y0
y[14] => FullAdder:ist_add:14:F1.y0
y[15] => FullAdder:ist_add:15:F1.y0
s0[0] <= FullAdder:F0.s0
s0[1] <= FullAdder:ist_add:1:F1.s0
s0[2] <= FullAdder:ist_add:2:F1.s0
s0[3] <= FullAdder:ist_add:3:F1.s0
s0[4] <= FullAdder:ist_add:4:F1.s0
s0[5] <= FullAdder:ist_add:5:F1.s0
s0[6] <= FullAdder:ist_add:6:F1.s0
s0[7] <= FullAdder:ist_add:7:F1.s0
s0[8] <= FullAdder:ist_add:8:F1.s0
s0[9] <= FullAdder:ist_add:9:F1.s0
s0[10] <= FullAdder:ist_add:10:F1.s0
s0[11] <= FullAdder:ist_add:11:F1.s0
s0[12] <= FullAdder:ist_add:12:F1.s0
s0[13] <= FullAdder:ist_add:13:F1.s0
s0[14] <= FullAdder:ist_add:14:F1.s0
s0[15] <= FullAdder:ist_add:15:F1.s0
c_out <= FullAdder:ist_add:15:F1.cout


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:F0
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:1:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:2:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:3:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:4:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:5:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:6:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:7:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:8:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:9:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:10:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:11:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:12:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:13:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:14:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|ram:IMEM|add1:ADDER_MEM|Add:A1|FullAdder:\ist_add:15:F1
x0 => s0.IN0
x0 => cout.IN0
x0 => cout.IN0
y0 => s0.IN1
y0 => cout.IN1
y0 => cout.IN0
cin => s0.IN1
cin => cout.IN1
cin => cout.IN1
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|myRegister:RA1_PC
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
wr => dout[15]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clr => dout[8]~reg0.ACLR
clr => dout[9]~reg0.ACLR
clr => dout[10]~reg0.ACLR
clr => dout[11]~reg0.ACLR
clr => dout[12]~reg0.ACLR
clr => dout[13]~reg0.ACLR
clr => dout[14]~reg0.ACLR
clr => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|myRegister:RA1_IR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
wr => dout[15]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clr => dout[8]~reg0.ACLR
clr => dout[9]~reg0.ACLR
clr => dout[10]~reg0.ACLR
clr => dout[11]~reg0.ACLR
clr => dout[12]~reg0.ACLR
clr => dout[13]~reg0.ACLR
clr => dout[14]~reg0.ACLR
clr => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|bit_register:RA1_INV
clk => dout~reg0.CLK
wr => dout~reg0.ENA
clr => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|myRegister:RA2_PC
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
wr => dout[15]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clr => dout[8]~reg0.ACLR
clr => dout[9]~reg0.ACLR
clr => dout[10]~reg0.ACLR
clr => dout[11]~reg0.ACLR
clr => dout[12]~reg0.ACLR
clr => dout[13]~reg0.ACLR
clr => dout[14]~reg0.ACLR
clr => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|myRegister:RA2_IR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
wr => dout[15]~reg0.ENA
wr => dout[14]~reg0.ENA
wr => dout[13]~reg0.ENA
wr => dout[12]~reg0.ENA
wr => dout[11]~reg0.ENA
wr => dout[10]~reg0.ENA
wr => dout[9]~reg0.ENA
wr => dout[8]~reg0.ENA
wr => dout[7]~reg0.ENA
wr => dout[6]~reg0.ENA
wr => dout[5]~reg0.ENA
wr => dout[4]~reg0.ENA
wr => dout[3]~reg0.ENA
wr => dout[2]~reg0.ENA
wr => dout[1]~reg0.ENA
wr => dout[0]~reg0.ENA
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clr => dout[8]~reg0.ACLR
clr => dout[9]~reg0.ACLR
clr => dout[10]~reg0.ACLR
clr => dout[11]~reg0.ACLR
clr => dout[12]~reg0.ACLR
clr => dout[13]~reg0.ACLR
clr => dout[14]~reg0.ACLR
clr => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IFetch|bit_register:RA2_INV
clk => dout~reg0.CLK
wr => dout~reg0.ENA
clr => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


